<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Nombres</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Formulario de Nombres</h1>
    <form action="/ejercicio2" method="post">
        <label for="nombre1">Nombre 1:</label>
        <input type="text" name="nombre1" required><br>

        <label for="nombre2">Nombre 2:</label>
        <input type="text" name="nombre2" required><br>

        <label for="nombre3">Nombre 3:</label>
        <input type="text" name="nombre3" required><br>

        <input type="submit" value="Enviar">
    </form>
 <p>El nombre con mayor cantidad de caracteres es: {{ nombre_mayor }}</p>
    <p>El nombre tiene: {{ caracteres }} caracteres</p>
</body>
</html>


