<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Notas</title>
</head>
<body>
    <h1>Formulario de Notas</h1>
    <form action="/ejercicio1" method="post">
        <label for="nota1">Nota 1:</label>
        <input type="number" name="nota1" required><br>

        <label for="nota2">Nota 2:</label>
        <input type="number" name="nota2" required><br>

        <label for="nota3">Nota 3:</label>
        <input type="number" name="nota3" required><br>

        <label for="asistencia">Asistencia (%):</label>
        <input type="number" name="asistencia" required><br>

        <input type="submit" value="Enviar">
    </form>
 <p>Promedio: {{ promedio }}</p>
    <p>Estado: {{ estado }}</p>
</body>
</html>

